DCT.Monitor.Client/Views/Logon.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:e="clr-namespace:DCT.WPF;assembly=DCT.WPF"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:Controllers="clr-namespace:DCT.Monitor.Client.Controllers" x:Class="DCT.Monitor.Client.Views.Logon" 
	mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">

	<ContentControl Style="{StaticResource LogonFormRoot}">
		<Grid Style="{StaticResource LogonFormGrid}" >
			<Grid.Resources>
				<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource LogonTextBoxStyle}">
					<Setter Property="Grid.Column" Value="2" />
				</Style>
				<Style TargetType="{x:Type Label}" BasedOn="{StaticResource LogonLabel}"></Style>
			</Grid.Resources>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>

			<Label Content="UserName:" />

			<TextBox Text="{Binding UserName}">
				<TextBox.InputBindings>
					<KeyBinding Key="Enter" Command="{x:Static Controllers:Commands.LogonCommand}" />
				</TextBox.InputBindings>
			</TextBox>

			<Label Content="Password:" Grid.Row="1"/>

			<TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" x:Name="PasswordHidden" Visibility="Hidden" />
			<PasswordBox Grid.Column="2" Grid.Row="1" x:Name="PasswordControl" Width="150" Height="22" PasswordChanged="PasswordControl_PasswordChanged">
				<PasswordBox.InputBindings>
					<KeyBinding Command="{x:Static Controllers:Commands.LogonCommand}" Key="Enter" />
				</PasswordBox.InputBindings>
			</PasswordBox>

			<Label Style="{StaticResource LogonErrorLabelStyle}" Content="{Binding Error}" Grid.Row="2" Grid.ColumnSpan="3" />

			<StackPanel Style="{StaticResource LogonButtonContainerStyle}" Grid.Row="3" Grid.ColumnSpan="3">
				<Button Content="Login" Command="{x:Static Controllers:Commands.LogonCommand}" Style="{DynamicResource LogonButtonStyle}"/>
				<Button Content="Exit" Command="{x:Static Controllers:Commands.ExitCommand}" Style="{DynamicResource LogonButtonStyle}"/>
			</StackPanel>
		</Grid>
	</ContentControl>
</UserControl>
