DCT.Monitor.Client/Views/MainWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:e="clr-namespace:DCT.WPF;assembly=DCT.WPF" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:Entities="clr-namespace:DCT.Monitor.Entities;assembly=DCT.Monitor.Entities"
    xmlns:Controllers="clr-namespace:DCT.Monitor.Client.Controllers"
    xmlns:mydata="clr-namespace:DCT.Monitor.Client.Helpers"
    xmlns:Entities1="clr-namespace:DCT.Monitor.Entities;assembly=DCT.Monitor.Entities" mc:Ignorable="d" 
    x:Class="DCT.Monitor.Client.Views.MainWindow" x:Name="root"
    Style="{DynamicResource MainWindowUserControlStyle}">
    <Grid x:Name="grdMainGrid">
        <Grid.Resources>
			<DataTemplate x:Key="HeaderTemplate" DataType="{x:Type Entities:DomainStatistics}">
				<Button HorizontalContentAlignment="Stretch" Padding="0" Background="Transparent" Command="{x:Static Controllers:Commands.SelectCommand}" CommandParameter="{Binding}">
					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Grid Margin="0,2,0,2" Height="Auto" HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="154"/>
								</Grid.ColumnDefinitions>

								<Rectangle Grid.ColumnSpan="2" Fill="{DynamicResource NormalBrush}" />

								<Label Style="{StaticResource TreeViewLabelStyle}">
									<Label.Content>
										<MultiBinding Converter="{mydata:TreeViewItemFormatter}">
											<Binding Path="Pattern" />
											<Binding Path="Count" />
										</MultiBinding>
									</Label.Content>
								</Label>

								<Rectangle Grid.Column="1" Stretch="Fill" Height="15" HorizontalAlignment="Left" RadiusX="3" RadiusY="3" Margin="2,0,2,0">
									<Rectangle.Width>
										<MultiBinding Converter="{e:JScriptConverter values[0] * 150 / values[1]}">
											<Binding Path="Count" />
											<Binding Path="MaxCount" />
										</MultiBinding>
									</Rectangle.Width>
									<Rectangle.Fill>
										<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
											<GradientStop Offset="0.0" Color="#FF00AF4B"/>
											<GradientStop Offset="0.3" Color="#FF7CC49B"/>
											<GradientStop Offset="0.9" Color="#FF178546"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
									<Rectangle.Effect>
										<DropShadowEffect Color="White" BlurRadius="5" ShadowDepth="0"/>
									</Rectangle.Effect>
								</Rectangle>
							</Grid>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</DataTemplate>
			
        	<DataTemplate DataType="{x:Type Entities:DomainStatistics}">
				<ListBoxItem HorizontalContentAlignment="Stretch" ClipToBounds="False" HorizontalAlignment="Stretch" Padding="0">
					<ListBoxItem.IsSelected>
						<MultiBinding Mode="TwoWay" Converter="{e:JScriptConverter 'values[0] == values[1]'}">
							<Binding Path="Selector.Id" />
							<Binding Path="SelectedPath.Selector.Id" ElementName="root" />
						</MultiBinding>
					</ListBoxItem.IsSelected>
					<Grid Background="Transparent" HorizontalAlignment="Stretch">
						<Expander HorizontalContentAlignment="Stretch" Padding="0" Header="{Binding}"
								HeaderTemplate="{StaticResource HeaderTemplate}"
								Visibility="{e:ExpressionBinding 'value != 0', Path=ChildItems.Count, FallbackValue=Hidden}">
							<ListBox Margin="10 0 0 0" ItemsSource="{Binding ChildItems}" HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Stretch">
							</ListBox>
						</Expander>
						<Border Margin="1" Padding="20 0 0 0" BorderBrush="Black" BorderThickness="1" Background="{DynamicResource NormalBrush}" CornerRadius="2" 
								Visibility="{e:ExpressionBinding 'value == 0', Path=ChildItems.Count}">
							<ContentControl Content="{Binding}" ContentTemplate="{StaticResource HeaderTemplate}" />
						</Border>
					</Grid>
				</ListBoxItem>
			</DataTemplate>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition  Height="*"/>
		</Grid.RowDefinitions>

		<ContentControl Style="{StaticResource ToolBarBorderStyle}">
			<StackPanel Orientation="Horizontal">
				<Button Content="Logout" Style="{StaticResource ToolbarButtonStyle}" Command="{x:Static Controllers:Commands.LogonCommand}" />
				<!--<Button Content="Settings" Style="{StaticResource ToolbarButtonStyle}" Command="{x:Static c:Commands.SettingsCommand}"/>-->
				<Button Content="Exit" Style="{StaticResource ToolbarButtonStyle}" Command="{x:Static Controllers:Commands.ExitCommand}"/>
			</StackPanel>
		</ContentControl>
		
		<ContentControl Grid.Row="1" Style="{StaticResource DomainsTreeViewBorder}">
			<!--<TreeView Style="{StaticResource DomainsTreeViewStyle}" SelectedItemChanged="lstDomains_SelectionChanged">
				<TreeViewItem IsSelected="True" IsExpanded="True" x:Name="tvDomainStats" Style="{StaticResource DomainTreeViewItemStyle}"
    				Header="{Binding Domains, ConverterParameter=All - \{0\}, Converter={mydata:RequestCounter}}"
						ItemsSource="{Binding Domains}"
						ItemTemplate="{StaticResource ResourceKey=TreeViewTemplate}"
    					>
					<TreeViewItem.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel IsItemsHost="True"></StackPanel>
						</ItemsPanelTemplate>
					</TreeViewItem.ItemsPanel>
				</TreeViewItem>
				<TreeViewItem IsExpanded="True" x:Name="tvDomainStats" Style="{StaticResource DomainTreeViewItemStyle}"
    				Header="{Binding Domains, ConverterParameter=All - \{0\}, Converter={mydata:RequestCounter}}"
							  >
					<ListBox ItemsSource="{Binding Domains}" SelectionChanged="lstDomains_SelectionChanged"
    					ItemTemplate="{StaticResource ResourceKey=TreeViewTemplate}" x:Name="lstDomains"
    					SelectedItem="{Binding SelectedDomain, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}"
    					SelectedValue="{Binding SelectedDomainString, Mode=OneWay}" SelectedValuePath="Domain" Background="{x:Null}" 
						Style="{DynamicResource DomainsListBoxStyle}"/>
				</TreeViewItem>
			</TreeView>-->
			<Expander IsExpanded="True" Header="{Binding Domains, ConverterParameter=All - \{0\}, Converter={mydata:RequestCounter}}"
					Padding="10 0 0 0">
				<ScrollViewer>
					<ListBox ItemsSource="{Binding Domains}" HorizontalAlignment="Stretch"
							 HorizontalContentAlignment="Stretch">
					</ListBox>
				</ScrollViewer>
			</Expander>
		</ContentControl>
		
		<ContentControl Grid.Row="1" Grid.Column="1" Style="{StaticResource DomainsDataGridContainerStyle}">
			<DataGrid RowHeaderWidth="0" Style="{StaticResource StatisticsDataGridStyle}" IsReadOnly="True" ItemsSource="{Binding Requests}" EnableRowVirtualization="True" >
    			<DataGrid.Columns>
    				<DataGridTemplateColumn Header="url" Width="400" MinWidth="200" MaxWidth="500">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock FontFamily="Consolas" FontSize="12" >
									<Hyperlink CommandParameter="{e:ExpressionBinding 'String.Format(p, value.Domain, value.Url)', ConverterParameter='http://{0}{1}'}" Command="{x:Static Controllers:Commands.NavigationCommand}">
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding Converter="{mydata:TrimingConverter}">
													<MultiBinding.Bindings>
														<Binding Path="Url" FallbackValue="" />
														<Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
													</MultiBinding.Bindings>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</Hyperlink>
								</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
    				<DataGridTextColumn Header="Ip AddRess" Width="100" Binding="{Binding IpAddress}" />
    				<DataGridTemplateColumn Header="" Width="30" CanUserResize="False">
    					<DataGridTemplateColumn.CellTemplate>
    						<DataTemplate>
    							<Image Stretch="Fill" Width="20"  HorizontalAlignment="Left" Source="{Binding Browser, Converter={mydata:BrowserFormatter}}" />
    						</DataTemplate>           	
    					</DataGridTemplateColumn.CellTemplate>          
    				</DataGridTemplateColumn>
					<DataGridTextColumn Header="Duration" Width="80" CanUserResize="False" Binding="{Binding Duration}" />
					<DataGridTextColumn Header="Pages" Width="50" CanUserResize="False" Binding="{Binding PageCount, FallbackValue=1}" />
					<DataGridTemplateColumn Header="Referer" Width="*" MinWidth="100">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock FontFamily="Consolas" FontSize="12">
									<Hyperlink CommandParameter="{Binding Refferer}" Command="{x:Static Controllers:Commands.NavigationCommand}">
        								<TextBlock>
											<TextBlock.Text>
												<MultiBinding Converter="{mydata:TrimingConverter}">
													<MultiBinding.Bindings>
														<Binding Path="Refferer" FallbackValue="" />
														<Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
													</MultiBinding.Bindings>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</Hyperlink>
								</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
    		</DataGrid>
		</ContentControl>
	</Grid>
</UserControl>
